<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
     
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body>

  <header>
<img src="./шьп/logo.jpg" alt="logo">
<div class="conteiner main-nav">
<nav>
<ul> 
<li ><a class="header-text" href="#123">основное</a> </li>
<li><a  class="header-text" href="#213"> биография</a></li>
<li ><a  class="header-text" href="#312">портфолио</a> </li>
 </ul></nav> </div></header>
  <main>
<p id="123"><span><a href="https://www.instagram.com/nikita_komendant/">Комендант Никита Витальевич</a></span>(2010,23 февраля,Харьков).
    Junior программист,Web-дизайнер</p>
<img class="img" src="./шьп/Group 7.png" alt="photo">
<h3 class="h3">биография</h3>
<p id="213">Родился в Харьковской области 23 февраля 2010 года. Ученик Зидьковского лицея им. Г.И Ковтуна. Учился в studio clever fox. Web-дизайнер, junior, FrontEnd программист</p>
<h3  class="h3" id="312">примеры</h3>
<ul>
    <li><a href=" https://nikitakomendant.github.io/Webstudio/ ">зделанный мной сайт</a></li>
    <li><a href="https://www.figma.com/file/svEUsuWxtaR5iPvvu54d8H/Untitled?node-id=0%3A1&t=27LLt4XXE0YMqfHE-1">макет сайта фигма </a></li>
    <li><a href="https://www.figma.com/file/DAD3Wym63LX98PQg3UcppI/Untitled?node-id=0%3A1&t=NrrzaxuR7HUTlWNl-1">макет кредитки</a></li>
    <li><a href="nikitakomendant.github.io/tsilyk-irina/">зделанный мной сайт</a></li>
</ul>
  </main>
</body>
</html>